# SanjelInventoryService

./: SanjelInventoryService.sln
SanjelInventoryService/: Program.cs  SanjelInventoryService.csproj  Startup.cs  app.config
SanjelInventoryService/Controllers/: CostApiController.cs  InventoryApiController.cs
SanjelInventoryService/Data/: DataGateway.cs  ToDel_IeServiceGateway.cs  ToDel_IeServiceWebContext.cs  WebContext.cs
SanjelInventoryService/Properties/: launchSettings.json
SanjelInventoryService/Properties/PublishProfiles/: FolderProfile.pubxml
